POSTGRESQL_REPLICATION_USER=repliaction_user
POSTGRESQL_REPLICATION_PASSWORD=repliaction_password
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=database_password
POSTGRESQL_DATABASE=database
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin